{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".venv/Scripts/python scripts/update_docs.py",
            "shell": "powershell",
            "timeout": 120,
            "statusMessage": "Updating Obsidian docs..."
          }
        ]
      }
    ]
  }
}
